
import express from "express"
import mongoose from "mongoose"
import bcrypt from "bcrypt"
import jwt from "jsonwebtoken"
import dotenv from "dotenv"

dotenv.config()
const app = express()
app.use(express.json())
app.use(express.static("public"))

mongoose.connect(process.env.t)

PORT=3000
DEVICE_TOKEN = "3141592653589793"
ADMIN_DEVICE_TOKEN=3141592653589793
JWT_SECRET=idbd82726hsjaiKdhd827hU7HY65gHs8282837
MONGO_URI=mongodb+srv://ipspin_admin:Ispin1234@cluster0.s778qm3.mongodb.net/ipspin?retryWrites=true&w=majority
