import express from "express"
import mongoose from "mongoose"
import bcrypt from "bcrypt"
import jwt from "jsonwebtoken"
import dotenv from "dotenv"

dotenv.config()
const app = express()
app.use(express.json())
app.use(express.static("public"))

mongoose.connect(process.env.MONGO_URI)